<!DOCTYPE html>
<html>
<head>
<title>God's Warrior</title>
<script>

</script>
<style>
#mainDiv {
	width: 80%;
	height: 1200px;
	border: 3px solid lightcyan;
	border-radius: 10px;
	background-color: #fffaa5;
	margin: auto;
	text-align: center;
}

#warriorName {
	font-size: 2em;
}

#equipmentTable {
	padding: 20px;
	text-align: center;
	margin: auto;
	vertical-align: center;
	border-collapse: collapse;
}

#helmet {
	border: 1px solid black;
	width: 300px;
	height: 150px;
	background-color: #f9d9f2;
}

#face {
	border: 1px solid black;
	width: 300px;
	height: 200px;
	background-color: #f9d9f2;
}

#sword {
	border: 1px solid black;
	width: 200px;
	height: 500px;
	background-color: #f9d9f2;
}

#breastplate{
	border: 1px solid black;
	width: 300px;
	height: 300px;
	background-color: #f9d9f2;
}

#belt {
	border: 1px solid black;
	width: 300px;
	height: 100px;
	background-color: #f9d9f2;
}

#shield {
	border: 1px solid black;
	width: 200px;
	height: 500px;
	background-color: #f9d9f2;
}

#shoes {
	border: 1px solid black;
	width: 300px;
	height: 200px;
	background-color: #f9d9f2;
}

body {
	background-color: #5c5b5a;
	font-family: sans-serif;
}
</style>
</head>
<body>
	<br>
	<br>
<div id="mainDiv">
	<br>
	<br>
	<input type="text" id="warriorName" />
	<br>
	<br>
	<table id="equipmentTable">
		<tr>
			<td>
			</td>
			<td id="helmet">
				<img src="equipment/helmet.jpg" width="300" height="150" />
			</td>
			<td>
			</td>
		</tr>
		<tr>
			<td id="sword" rowspan="2">
				<img src="equipment/sword.jpg" width="200" height="500" />
			</td>
			<td id="face">
				<img src="equipment/face.jpg" width="300" height="200" />
			</td>
			<td id="shield" rowspan="2">
				<img src="equipment/shield.jpg" width="200" height="500" />
			</td>
		</tr>
		<tr>
			<td id="breastplate">
				<img src="equipment/breastplate.jpg" width="300" height="300" />
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td id="belt">
				<img src="equipment/belt.jpg" width="300" height="100" />
			</td>
			<td>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td id="shoes">
				<img src="equipment/shoes.jpg" width="300" height="200" />
			</td>
		</tr>
	</table>
</div>
</body>
</html>